<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_bg"
    tools:context=".activity.MainActivity" >

    <!-- 标签栏 -->

    <LinearLayout
        android:id="@+id/main_ll_tabs"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/base_titlebar_bg"
        android:orientation="horizontal" >

        <!-- 视频 -->

        <TextView
            android:id="@+id/main_tv_video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="视频"
            android:textColor="@color/green"
            android:textSize="16sp" />
        <!-- 音乐 -->

        <TextView
            android:id="@+id/main_tv_audio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="音乐"
            android:textColor="@color/halfwhite"
            android:textSize="16sp" />
    </LinearLayout>
    <!-- 指示器 -->

    <View
        android:id="@+id/main_indicate_line"
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/main_ll_tabs"
        android:background="@color/green" />
    <!-- 播放列表 -->

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_ll_tabs" />

</RelativeLayout>