#Java中类加载过程

#    加载 --> 验证 --> 准备 --> 解析 --> 初始化 --> 使用 --> 卸载
#    加载 -->         连接          --> 初始化 --> 使用 --> 卸载
# 使用System.exit(0)可以直接卸载类
# jvm 中的类加载方式分为显示加载和隐身加载

#类加载器
#BootStrapClassLoader  --> jre/lib/rt.jar   c 或 c++ 实现
#ExClassLoader         --> jre/lib/etx/*.jar
#AppClassLoader        --> classpath
#自定义类加载器

#双亲委托机制
#1、首先会查看自己是否加载过此类，有则返回，没有则将加载任务委托给父类加载器加载，依次递归
#2、父类加载器无法完成此类加载任务时，自己去加载
#3、自己也无法完成加载时就会抛出异常

