jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
jdbc.username=P/4XCBae3Ws=
jdbc.password=gJQ9O+q34qk=